-- MySQL dump 10.11
--
-- Host: localhost    Database: bb_service
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BlogCommunityFields`
--

DROP TABLE IF EXISTS `BlogCommunityFields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BlogCommunityFields` (
  `id` int(11) NOT NULL auto_increment,
  `blogId` int(11) NOT NULL default '0',
  `name` varchar(50) default NULL,
  `value` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `blogId` (`blogId`,`name`,`value`),
  KEY `blog_com_flds_id` (`blogId`),
  KEY `blog_com_flds_name` (`name`),
  CONSTRAINT `0_33` FOREIGN KEY (`blogId`) REFERENCES `Blogs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `BlogLinks`
--

DROP TABLE IF EXISTS `BlogLinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BlogLinks` (
  `id` int(11) NOT NULL auto_increment,
  `blogId` int(11) default NULL,
  `urlHashCode` int(11) NOT NULL default '0',
  `lastAccessTime` bigint(20) NOT NULL default '-1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `urlHashCode` (`urlHashCode`),
  KEY `blog_id` (`blogId`),
  KEY `lat` (`lastAccessTime`),
  CONSTRAINT `BlogLinks_ibfk_1` FOREIGN KEY (`blogId`) REFERENCES `Blogs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27073280 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Blogs`
--

DROP TABLE IF EXISTS `Blogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Blogs` (
  `id` int(11) NOT NULL auto_increment,
  `htmlUrl` text,
  `dataUrl` text,
  `inboundLinks` int(11) NOT NULL default '-1',
  `category` varchar(255) default NULL,
  `location` varchar(255) default NULL,
  `status` tinyint(4) NOT NULL default '0',
  `lastAccessTime` bigint(20) NOT NULL default '-1',
  `lastUpdateTime` bigint(20) NOT NULL default '-1',
  `incompleteDiscovery` tinyint(1) NOT NULL default '0',
  `title` varchar(255) default NULL,
  `author` varchar(255) default NULL,
  `description` text,
  `rank` int(11) NOT NULL default '-1',
  PRIMARY KEY  (`id`),
  KEY `blog_access_time` (`lastAccessTime`),
  KEY `blog_update_time` (`lastUpdateTime`),
  KEY `inc_disc` (`incompleteDiscovery`),
  KEY `blogs_dataurl` (`dataUrl`(100)),
  KEY `blogs_status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=6810158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Channels`
--

DROP TABLE IF EXISTS `Channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Channels` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(100) default NULL,
  `htmlUrl` text,
  `xmlUrl` text,
  `xmlUrlHash` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `xml_url_hash` (`xmlUrlHash`)
) ENGINE=InnoDB AUTO_INCREMENT=325317 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ClientErrors`
--

DROP TABLE IF EXISTS `ClientErrors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClientErrors` (
  `id` int(11) NOT NULL auto_increment,
  `message` varchar(255) default NULL,
  `details` text,
  `time` bigint(20) NOT NULL default '0',
  `version` varchar(8) default NULL,
  PRIMARY KEY  (`id`),
  KEY `client_errors_time` (`time`),
  KEY `version` (`version`),
  KEY `message` (`message`)
) ENGINE=InnoDB AUTO_INCREMENT=2970885 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `FeedbackMessages`
--

DROP TABLE IF EXISTS `FeedbackMessages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FeedbackMessages` (
  `id` int(11) NOT NULL auto_increment,
  `message` text,
  `time` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `feedback_messages_time` (`time`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ReadingListVisits`
--

DROP TABLE IF EXISTS `ReadingListVisits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ReadingListVisits` (
  `userId` int(11) NOT NULL default '0',
  `title` varchar(50) default NULL,
  `accessDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clientIP` int(11) NOT NULL default '0',
  `clientUserAgent` varchar(255) default NULL,
  `cnt` int(11) NOT NULL default '1',
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ServicePing`
--

DROP TABLE IF EXISTS `ServicePing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ServicePing` (
  `id` bigint(20) NOT NULL default '0',
  `ip` varchar(15) NOT NULL default '',
  `host_name` varchar(200) default NULL,
  `first_ping_time` bigint(20) NOT NULL default '0',
  `last_ping_time` bigint(20) NOT NULL default '0',
  `user_count` int(11) NOT NULL default '0',
  UNIQUE KEY `u_ServicePing` (`id`,`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserChannels`
--

DROP TABLE IF EXISTS `UserChannels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserChannels` (
  `id` int(11) NOT NULL auto_increment,
  `userGuideId` int(11) NOT NULL default '0',
  `channelId` int(11) NOT NULL default '0',
  `rating` int(11) NOT NULL default '1',
  `indx` int(11) NOT NULL default '0',
  `readArticlesKeys` text,
  `customTitle` varchar(100) default NULL,
  `customCreator` varchar(100) default NULL,
  `customDescription` text,
  `purgeLimit` int(11) NOT NULL default '-1',
  `tags` text,
  `tagsDescription` text,
  `tagsExtended` text,
  `viewType` int(11) NOT NULL default '0',
  `userReadingListId` int(11) default NULL,
  `disabled` tinyint(1) NOT NULL default '0',
  `pinnedArticlesKeys` text,
  `viewModeEnabled` tinyint(1) NOT NULL default '0',
  `viewMode` int(11) NOT NULL default '-1',
  `ascendingSorting` tinyint(1) default NULL,
  `updatePeriod` bigint(20) NOT NULL default '-1',
  `handlingType` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userGuideId` (`userGuideId`,`channelId`),
  UNIQUE KEY `channelId` (`channelId`,`userGuideId`),
  KEY `user_reading_list_id` (`userReadingListId`),
  CONSTRAINT `0_18` FOREIGN KEY (`userGuideId`) REFERENCES `UserGuides` (`id`) ON DELETE CASCADE,
  CONSTRAINT `0_19` FOREIGN KEY (`channelId`) REFERENCES `Channels` (`id`) ON DELETE CASCADE,
  CONSTRAINT `0_70` FOREIGN KEY (`userReadingListId`) REFERENCES `UserReadingLists` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39012845 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserGuides`
--

DROP TABLE IF EXISTS `UserGuides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserGuides` (
  `id` int(11) NOT NULL auto_increment,
  `userId` int(11) NOT NULL default '0',
  `title` varchar(100) default NULL,
  `iconKey` varchar(50) default NULL,
  `indx` int(11) NOT NULL default '0',
  `publishingEnabled` tinyint(1) NOT NULL default '0',
  `publishingTitle` varchar(100) default NULL,
  `publishingTags` text,
  `autoFeedsDiscovery` tinyint(1) NOT NULL default '0',
  `publishingPublic` tinyint(1) NOT NULL default '0',
  `notificationsAllowed` tinyint(1) NOT NULL default '1',
  `publishingRating` int(11) NOT NULL default '0',
  `mobile` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userId` (`userId`,`indx`),
  CONSTRAINT `0_16` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2803882 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserPreferences`
--

DROP TABLE IF EXISTS `UserPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserPreferences` (
  `id` int(11) NOT NULL auto_increment,
  `userId` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  `value` text,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userId` (`userId`,`name`),
  CONSTRAINT `0_29` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=838359 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserQueryFeeds`
--

DROP TABLE IF EXISTS `UserQueryFeeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserQueryFeeds` (
  `id` int(11) NOT NULL auto_increment,
  `userGuideId` int(11) NOT NULL default '0',
  `indx` int(11) NOT NULL default '0',
  `title` varchar(250) default NULL,
  `queryType` int(11) NOT NULL default '0',
  `queryParam` text,
  `readArticlesKeys` text,
  `purgeLimit` int(11) NOT NULL default '-1',
  `rating` int(11) NOT NULL default '-1',
  `pinnedArticlesKeys` text,
  `viewType` int(11) NOT NULL default '0',
  `viewModeEnabled` tinyint(1) NOT NULL default '0',
  `viewMode` int(11) NOT NULL default '-1',
  `dedupEnabled` tinyint(1) NOT NULL default '0',
  `dedupFrom` int(11) NOT NULL default '-1',
  `dedupTo` int(11) NOT NULL default '-1',
  `ascendingSorting` tinyint(1) default NULL,
  `updatePeriod` bigint(20) NOT NULL default '-1',
  `handlingType` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userGuideId` (`userGuideId`,`indx`),
  KEY `user_guide_id` (`userGuideId`),
  CONSTRAINT `0_47` FOREIGN KEY (`userGuideId`) REFERENCES `UserGuides` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=419244 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserReadingLists`
--

DROP TABLE IF EXISTS `UserReadingLists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserReadingLists` (
  `id` int(11) NOT NULL auto_increment,
  `userGuideId` int(11) NOT NULL default '0',
  `title` varchar(100) default NULL,
  `xmlUrl` text,
  PRIMARY KEY  (`id`),
  KEY `rl_user_guide_id` (`userGuideId`),
  CONSTRAINT `0_64` FOREIGN KEY (`userGuideId`) REFERENCES `UserGuides` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73508 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserSearchFeeds`
--

DROP TABLE IF EXISTS `UserSearchFeeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserSearchFeeds` (
  `id` int(11) NOT NULL auto_increment,
  `userGuideId` int(11) NOT NULL default '0',
  `indx` int(11) NOT NULL default '0',
  `title` varchar(250) default NULL,
  `query` text,
  `rating` int(11) NOT NULL default '-1',
  `purgeLimit` int(11) NOT NULL default '-1',
  `viewType` int(11) NOT NULL default '0',
  `viewModeEnabled` tinyint(1) NOT NULL default '0',
  `viewMode` int(11) NOT NULL default '-1',
  `dedupEnabled` tinyint(1) NOT NULL default '0',
  `dedupFrom` int(11) NOT NULL default '-1',
  `dedupTo` int(11) NOT NULL default '-1',
  `ascendingSorting` tinyint(1) default NULL,
  `handlingType` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userGuideId` (`userGuideId`,`indx`),
  KEY `sf_user_guide_id` (`userGuideId`),
  CONSTRAINT `0_53` FOREIGN KEY (`userGuideId`) REFERENCES `UserGuides` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=234245 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserSharedTags`
--

DROP TABLE IF EXISTS `UserSharedTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserSharedTags` (
  `userId` int(11) NOT NULL default '0',
  `url` text,
  `feed` tinyint(1) default NULL,
  `tags` text,
  `description` text,
  `extended` text,
  `created_on` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  KEY `usf_user_id` (`userId`),
  CONSTRAINT `0_55` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserSyncs`
--

DROP TABLE IF EXISTS `UserSyncs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserSyncs` (
  `userId` int(11) NOT NULL default '0',
  `synctime` bigint(20) NOT NULL default '0',
  `store` tinyint(1) NOT NULL default '0',
  KEY `usersyncs_userid` (`userId`),
  KEY `usersyncs_store` (`store`),
  CONSTRAINT `0_4342` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `id` int(11) NOT NULL auto_increment,
  `fullName` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `password` varchar(25) default NULL,
  `activated` tinyint(1) NOT NULL default '0',
  `registrationDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `locale` varchar(5) default NULL,
  `notifyOnUpdates` tinyint(1) NOT NULL default '0',
  `lastSyncTime` datetime default NULL,
  `plan_id` int(11) NOT NULL default '1',
  `plan_period_months` int(11) default NULL,
  `plan_price` float default NULL,
  `plan_exp_date` datetime default NULL,
  `plan_is_trial` tinyint(1) NOT NULL default '0',
  `plan_is_trial_used` tinyint(1) NOT NULL default '0',
  `q_hear` varchar(25) default NULL,
  `q_occupation` varchar(25) default NULL,
  `pp_subid` varchar(50) default NULL,
  `pp_payments` int(11) default NULL,
  `pp_since` datetime default NULL,
  `pp_cancelled` datetime default NULL,
  `apikey` varchar(36) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `users_apikey` (`apikey`),
  UNIQUE KEY `email` (`email`),
  KEY `plan_id` (`plan_id`),
  CONSTRAINT `Users_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plans` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28351 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `VersionChanges`
--

DROP TABLE IF EXISTS `VersionChanges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VersionChanges` (
  `id` int(11) NOT NULL auto_increment,
  `versionId` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `details` text,
  PRIMARY KEY  (`id`),
  KEY `version_changes_versionid` (`versionId`),
  CONSTRAINT `0_62` FOREIGN KEY (`versionId`) REFERENCES `Versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=499 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Versions`
--

DROP TABLE IF EXISTS `Versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Versions` (
  `id` int(11) NOT NULL auto_increment,
  `version` varchar(10) default NULL,
  `releaseTime` bigint(20) NOT NULL default '0',
  `production` tinyint(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `event_type` int(11) NOT NULL default '0',
  `description` varchar(250) default NULL,
  PRIMARY KEY  (`id`),
  KEY `user_id` (`user_id`),
  KEY `created_at` (`created_at`),
  KEY `event_type` (`event_type`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9159 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `features`
--

DROP TABLE IF EXISTS `features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `features` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `title` varchar(50) NOT NULL default '',
  `description` text,
  `format_description` text,
  `default_value` varchar(200) default NULL,
  `hidden` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `installations`
--

DROP TABLE IF EXISTS `installations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `installations` (
  `ID` bigint(16) NOT NULL auto_increment,
  `InstallationDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `Version` varchar(10) default NULL,
  `Runs` smallint(6) unsigned NOT NULL default '0',
  `OS` varchar(50) default NULL,
  `JavaVersion` varchar(50) default NULL,
  `UserID` int(11) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `installations_userid` (`UserID`),
  KEY `inst_date` (`InstallationDate`)
) ENGINE=MyISAM AUTO_INCREMENT=1422480105657 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL default '',
  `text` text NOT NULL,
  `version` varchar(10) default NULL,
  `priority` int(11) NOT NULL default '1',
  `mtype` int(11) NOT NULL default '1',
  `pubdate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `description` text,
  `price` float NOT NULL default '0',
  `period_months` int(11) NOT NULL default '0',
  `serial` int(11) NOT NULL default '0',
  `hidden` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `price` (`price`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `plans_features`
--

DROP TABLE IF EXISTS `plans_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans_features` (
  `plan_id` int(11) NOT NULL default '0',
  `feature_id` int(11) NOT NULL default '0',
  `value` varchar(200) default NULL,
  KEY `plan_id` (`plan_id`),
  KEY `feature_id` (`feature_id`),
  CONSTRAINT `plans_features_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plans` (`id`) ON DELETE CASCADE,
  CONSTRAINT `plans_features_ibfk_2` FOREIGN KEY (`feature_id`) REFERENCES `features` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `recommendations`
--

DROP TABLE IF EXISTS `recommendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recommendations` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `category` int(11) NOT NULL default '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `index_recommendations_on_category` (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `runs`
--

DROP TABLE IF EXISTS `runs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `runs` (
  `InstallationID` bigint(16) default NULL,
  `RunDate` datetime NOT NULL default '0000-00-00 00:00:00',
  KEY `run_date` (`RunDate`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `schema_info`
--

DROP TABLE IF EXISTS `schema_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_info` (
  `version` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tomcat_roles`
--

DROP TABLE IF EXISTS `tomcat_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tomcat_roles` (
  `user` varchar(15) NOT NULL default '',
  `role` varchar(15) NOT NULL default '',
  UNIQUE KEY `user` (`user`,`role`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tomcat_users`
--

DROP TABLE IF EXISTS `tomcat_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tomcat_users` (
  `user` varchar(15) NOT NULL default '',
  `pass` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-28 18:22:39